---
# Ansible Galaxy Collections
collections:
  # Core Collections
  - name: ansible.posix
    version: ">=1.3.0"
  - name: community.general
    version: ">=3.0.0"
  - name: community.crypto
    version: ">=1.8.0"
  - name: community.docker
    version: ">=1.5.0"
  - name: community.kubernetes
    version: ">=1.2.0"
  - name: community.mysql
    version: ">=2.1.0"
  - name: community.postgresql
    version: ">=1.3.0"
  - name: community.mongodb
    version: ">=1.3.0"

  # Cloud Provider Collections
  - name: amazon.aws
    version: ">=1.5.0"
  - name: azure.azcollection
    version: ">=1.6.0"
  - name: google.cloud
    version: ">=1.0.0"
  - name: community.digitalocean
    version: ">=1.8.0"

  # Infrastructure Collections
  - name: community.grafana
    version: ">=1.2.0"
  - name: community.zabbix
    version: ">=1.3.0"
  - name: community.vmware
    version: ">=1.9.0"
  - name: community.proxmox
    version: ">=1.0.0"

  # Security Collections
  - name: community.hashi_vault
    version: ">=1.1.0"
  - name: community.windows
    version: ">=1.6.0"
  - name: ansible.windows
    version: ">=1.6.0"

# Third-party Roles
roles:
  - name: geerlingguy.security
    version: "3.0.0"
  - name: geerlingguy.docker
    version: "7.4.7"
  - name: geerlingguy.nginx
    version: "3.2.0"
  - name: geerlingguy.nodejs
    version: "7.0.0"
  - name: geerlingguy.mysql
    version: "4.3.5"
  - name: geerlingguy.postgresql
    version: "3.5.0"
  - name: geerlingguy.redis
    version: "1.9.0"
  - name: geerlingguy.git
    version: "3.0.0"
  - name: geerlingguy.pip
    version: "2.2.0"
  - name: geerlingguy.firewall
    version: "2.6.0"
